{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RoadWatch: Tauri starten",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run tauri -- dev"
    }
  ]
}